﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HorsesCodeTest", "HorsesCodeTest\HorsesCodeTest.csproj", "{4266BB5C-3353-4B64-9D36-20BACF188B45}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{DF6335C2-3AA8-40F3-BE3C-198AF24FB42C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4266BB5C-3353-4B64-9D36-20BACF188B45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4266BB5C-3353-4B64-9D36-20BACF188B45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4266BB5C-3353-4B64-9D36-20BACF188B45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4266BB5C-3353-4B64-9D36-20BACF188B45}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
